capabilities-setup-config.json (before)
{
    "deepLink": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import \"React/RCTLinkingManager.h\""
                ],
                "openURL": [
                    "[RCTLinkingManager application:application openURL:url sourceApplication:sourceApplication annotation:annotation];"
                ]
            }
        }
    },
    "pushNotifications": {
        "android": {
            "externalDependencies": [
                "com.google.firebase:firebase-messaging:20.1.2",
                "me.leolin:ShortcutBadger:1.1.22@aar"
            ],
            "packageListEntries": {
                "imports": [
                    "import io.invertase.firebase.messaging.RNFirebaseMessagingPackage;",
                    "import io.invertase.firebase.notifications.RNFirebaseNotificationsPackage;"
                ],
                "packageClassInstances": [
                    "new RNFirebaseMessagingPackage()",
                    "new RNFirebaseNotificationsPackage()"
                ]
            },
            "gradle": {
                "classpaths": [
                    "com.google.gms:google-services:4.2.0"
                ],
                "plugins": [
                    "com.google.gms.google-services"
                ]
            }
        },
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <Firebase.h>",
                    "#import \"RNFirebase/RNFirebaseNotifications.h\"",
                    "#import \"RNFirebase/RNFirebaseMessaging.h\""
                ],
                "didFinishLaunchingWithOptions": [
                    "[FIRApp configure];",
                    "[RNFirebaseNotifications configure];"
                ],
                "didReceiveLocalNotification": [
                    "[[RNFirebaseNotifications instance] didReceiveLocalNotification:notification];"
                ],
                "didReceiveRemoteNotification": [
                    "[[RNFirebaseNotifications instance] didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];"
                ],
                "didRegisterUserNotificationSettings": [
                    "[[RNFirebaseMessaging instance] didRegisterUserNotificationSettings:notificationSettings];"
                ]
            },
            "pods": {
                "RNFirebase": {
                    "path": "react-native-firebase/ios"
                },
                "Firebase/Core": {
                    "version": "~> 6.19.0"
                },
                "Firebase/Messaging": {
                    "version": "~> 6.19.0"
                },
                "GoogleUtilities": {
                    "version": "~> 6.5.1"
                }
            }
        }
    },
    "bluetooth": {
        "ios": {
            "pods": {
                "react-native-ble-plx-swift": {
                    "path": "react-native-ble-plx"
                }
            }
        }
    },
    "maps": {},
    "mapsIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <GoogleMaps/GoogleMaps.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[GMSServices provideAPIKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"GoogleMapsApiKey\"] ?: @\"\"];"
                ]
            },
            "pods": {
                "react-native-google-maps": {
                    "path": "react-native-maps"
                },
                "GoogleMaps": {},
                "Google-Maps-iOS-Utils": {}
            }
        }
    }
}

capabilities-setup-config.json (after)
{
    "deepLink": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import \"React/RCTLinkingManager.h\""
                ],
                "boolean_openURLWithOptions": [
                    "return [RCTLinkingManager application:application openURL:url options:options];"
                ]
            }
        }
    },
    "pushNotifications": {
        "android": {
            "externalDependencies": [
                "com.google.firebase:firebase-messaging:20.1.2",
                "me.leolin:ShortcutBadger:1.1.22@aar"
            ],
            "packageListEntries": {
                "imports": [
                    "import io.invertase.firebase.messaging.RNFirebaseMessagingPackage;",
                    "import io.invertase.firebase.notifications.RNFirebaseNotificationsPackage;"
                ],
                "packageClassInstances": [
                    "new RNFirebaseMessagingPackage()",
                    "new RNFirebaseNotificationsPackage()"
                ]
            },
            "gradle": {
                "classpaths": [
                    "com.google.gms:google-services:4.2.0"
                ],
                "plugins": [
                    "com.google.gms.google-services"
                ]
            }
        },
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <Firebase.h>",
                    "#import \"RNFirebase/RNFirebaseNotifications.h\"",
                    "#import \"RNFirebase/RNFirebaseMessaging.h\""
                ],
                "didFinishLaunchingWithOptions": [
                    "[FIRApp configure];",
                    "[RNFirebaseNotifications configure];"
                ],
                "didReceiveLocalNotification": [
                    "[[RNFirebaseNotifications instance] didReceiveLocalNotification:notification];"
                ],
                "didReceiveRemoteNotification": [
                    "[[RNFirebaseNotifications instance] didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];"
                ],
                "didRegisterUserNotificationSettings": [
                    "[[RNFirebaseMessaging instance] didRegisterUserNotificationSettings:notificationSettings];"
                ]
            },
            "pods": {
                "RNFirebase": {
                    "path": "react-native-firebase/ios"
                },
                "Firebase/Core": {
                    "version": "~> 6.19.0"
                },
                "Firebase/Messaging": {
                    "version": "~> 6.19.0"
                },
                "GoogleUtilities": {
                    "version": "~> 6.5.1"
                }
            }
        }
    },
    "bluetooth": {
        "ios": {
            "pods": {
                "react-native-ble-plx-swift": {
                    "path": "react-native-ble-plx"
                }
            }
        }
    },
    "maps": {},
    "mapsIos": {
        "ios": {
            "AppDelegate": {
                "imports": [
                    "#import <GoogleMaps/GoogleMaps.h>"
                ],
                "didFinishLaunchingWithOptions": [
                    "[GMSServices provideAPIKey:[[NSBundle mainBundle] objectForInfoDictionaryKey:@\"GoogleMapsApiKey\"] ?: @\"\"];"
                ]
            },
            "pods": {
                "react-native-google-maps": {
                    "path": "react-native-maps"
                },
                "GoogleMaps": {},
                "Google-Maps-iOS-Utils": {}
            }
        }
    }
}

capabilities-setup-config.json (diff)
@@ -5,8 +5,8 @@
                 "imports": [
                     "#import \"React/RCTLinkingManager.h\""
                 ],
-                "openURL": [
-                    "[RCTLinkingManager application:application openURL:url sourceApplication:sourceApplication annotation:annotation];"
+                "boolean_openURLWithOptions": [
+                    "return [RCTLinkingManager application:application openURL:url options:options];"
                 ]
             }
         }
