config.json (before)
{
    "configVersion": 2,
    "appIdentifier": "com.itvisors.test.nativefiledocuments",
    "appName": "RN Docs",
    "bundleName": {
        "main": "RnDocs",
        "dev": "RnDocsDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "We only access your location when the app is running",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "We only access your location when the app is running",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "We only access your location when the app is running",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "You can take pictures to upload them",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Photo Library Usage",
            "name": "NSPhotoLibraryUsageDescription",
            "purpose": "You can choose pictures to upload them",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        }
    },
    "appVersion": "1.0.0",
    "buildNumber": 13,
    "runtimeUrl": "https://nativefiledocument-sandbox.mxapps.io"
}

config.json (after)
{
    "configVersion": 2,
    "appIdentifier": "com.itvisors.test.nativefiledocuments",
    "appName": "RN Docs",
    "bundleName": {
        "main": "RnDocs",
        "dev": "RnDocsDev"
    },
    "deviceTarget": {
        "phone": true,
        "tablet": true
    },
    "orientation": {
        "portrait": true,
        "landscape": true
    },
    "permissions": [
        {
            "title": "Internet",
            "name": "android.permission.INTERNET",
            "platform": "android",
            "required": true
        },
        {
            "title": "Read External Storage",
            "name": "android.permission.READ_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "System Alert Window",
            "name": "android.permission.SYSTEM_ALERT_WINDOW",
            "platform": "android",
            "required": true
        },
        {
            "title": "Write External Storage",
            "name": "android.permission.WRITE_EXTERNAL_STORAGE",
            "platform": "android",
            "required": true
        },
        {
            "title": "Location - Always Usage",
            "name": "NSLocationAlwaysUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - When In Use Usage",
            "name": "NSLocationWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Location - Always And When in Use Usage",
            "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
            "purpose": "To use that feature, the app needs access to your location.",
            "platform": "ios",
            "required": true
        },
        {
            "title": "Camera Usage",
            "name": "NSCameraUsageDescription",
            "purpose": "You can take pictures to upload them",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Photo Library Usage",
            "name": "NSPhotoLibraryUsageDescription",
            "purpose": "You can choose pictures to upload them",
            "platform": "ios",
            "required": false
        },
        {
            "title": "Fine Location",
            "name": "android.permission.ACCESS_FINE_LOCATION",
            "platform": "android",
            "required": false
        },
        {
            "title": "Camera",
            "name": "android.permission.CAMERA",
            "platform": "android",
            "required": false
        }
    ],
    "capabilities": {
        "deepLink": {
            "value": "",
            "enabled": false
        },
        "maps": {
            "value": "",
            "enabled": false
        },
        "mapsIos": {
            "enabled": false
        },
        "pushNotifications": {
            "enabled": false
        },
        "crashlytics": {
            "enabled": false
        },
        "firebaseAndroid": {
            "enabled": false
        },
        "firebaseIos": {
            "enabled": false
        },
        "localNotifications": {
            "enabled": false
        },
        "appCenterOTA": {
            "enabled": false
        }
    },
    "appVersion": "1.0.0",
    "buildNumber": 15,
    "runtimeUrl": "https://nativefiledocument-sandbox.mxapps.io"
}

config.json (diff)
@@ -42,21 +42,21 @@
         {
             "title": "Location - Always Usage",
             "name": "NSLocationAlwaysUsageDescription",
-            "purpose": "We only access your location when the app is running",
+            "purpose": "To use that feature, the app needs access to your location.",
             "platform": "ios",
             "required": true
         },
         {
             "title": "Location - When In Use Usage",
             "name": "NSLocationWhenInUseUsageDescription",
-            "purpose": "We only access your location when the app is running",
+            "purpose": "To use that feature, the app needs access to your location.",
             "platform": "ios",
             "required": true
         },
         {
             "title": "Location - Always And When in Use Usage",
             "name": "NSLocationAlwaysAndWhenInUseUsageDescription",
-            "purpose": "We only access your location when the app is running",
+            "purpose": "To use that feature, the app needs access to your location.",
             "platform": "ios",
             "required": true
         },
@@ -119,6 +119,6 @@
         }
     },
     "appVersion": "1.0.0",
-    "buildNumber": 13,
+    "buildNumber": 15,
     "runtimeUrl": "https://nativefiledocument-sandbox.mxapps.io"
 }
