mendix_version.json (before)
{
  ">=10.19.0": {
    "max": "*",
    "min": "12.0.0"
  },
  ">=10.18.0": {
    "max": "11.*.*",
    "min": "11.0.0"
  },
  ">=10.17.0": {
    "max": "10.*.*",
    "min": "10.0.0"
  },
  ">=10.13.0": {
    "max": "9.*.*",
    "min": "9.0.0"
  },
  ">=10.11.0": {
    "max": "8.*.*",
    "min": "8.2.3"
  },
  ">=10.10.0": {
    "max": "8.1.*",
    "min": "8.1.0"
  },
  ">=10.6.0": {
    "max": "8.0.*",
    "min": "8.0.0"
  },
  ">=9.24.0": {
    "max": "7.*.*",
    "min": "7.0.0"
  },
  ">=9.18.0": {
    "max": "6.*.*",
    "min": "6.3.0"
  },
  ">=9.0.3": {
    "max": "6.2.*",
    "min": "6.0.0"
  },
  ">=9.0.1": {
    "max": "6.0.*",
    "min": "6.0.0"
  },
  ">=8.18.9": {
    "max": "5.2.*",
    "min": "5.2.0"
  },
  ">=8.15.0": {
    "max": "5.1.*",
    "min": "5.1.0"
  },
  ">=8.12.1": {
    "max": "5.0.*",
    "min": "5.0.0"
  },
  ">=8.9.0": {
    "max": "4.*.*",
    "min": "4.0.0"
  },
  "8.8.*": {
    "max": "3.2.*",
    "min": "3.2.0"
  },
  ">=8.7.0": {
    "max": "3.1.*",
    "min": "2.1.0"
  },
  ">=8.6.3": {
    "max": "3.2.*",
    "min": "3.2.0"
  },
  ">=8.5.0": {
    "max": "3.1.*",
    "min": "2.1.0"
  },
  "<8.5.0": {
    "max": "2.0.*",
    "min": "1.0.0"
  }
}

mendix_version.json (after)
{
  ">=10.21.0": {
    "max": "*",
    "min": "13.0.0"
  },
  ">=10.19.0": {
    "max": "12.*.*",
    "min": "12.0.0"
  },
  ">=10.18.0": {
    "max": "11.*.*",
    "min": "11.0.0"
  },
  ">=10.17.0": {
    "max": "10.*.*",
    "min": "10.0.0"
  },
  ">=10.13.0": {
    "max": "9.*.*",
    "min": "9.0.0"
  },
  ">=10.11.0": {
    "max": "8.*.*",
    "min": "8.2.3"
  },
  ">=10.10.0": {
    "max": "8.1.*",
    "min": "8.1.0"
  },
  ">=10.6.0": {
    "max": "8.0.*",
    "min": "8.0.0"
  },
  ">=9.24.0": {
    "max": "7.*.*",
    "min": "7.0.0"
  },
  ">=9.18.0": {
    "max": "6.*.*",
    "min": "6.3.0"
  },
  ">=9.0.3": {
    "max": "6.2.*",
    "min": "6.0.0"
  },
  ">=9.0.1": {
    "max": "6.0.*",
    "min": "6.0.0"
  },
  ">=8.18.9": {
    "max": "5.2.*",
    "min": "5.2.0"
  },
  ">=8.15.0": {
    "max": "5.1.*",
    "min": "5.1.0"
  },
  ">=8.12.1": {
    "max": "5.0.*",
    "min": "5.0.0"
  },
  ">=8.9.0": {
    "max": "4.*.*",
    "min": "4.0.0"
  },
  "8.8.*": {
    "max": "3.2.*",
    "min": "3.2.0"
  },
  ">=8.7.0": {
    "max": "3.1.*",
    "min": "2.1.0"
  },
  ">=8.6.3": {
    "max": "3.2.*",
    "min": "3.2.0"
  },
  ">=8.5.0": {
    "max": "3.1.*",
    "min": "2.1.0"
  },
  "<8.5.0": {
    "max": "2.0.*",
    "min": "1.0.0"
  }
}

mendix_version.json (diff)
@@ -1,6 +1,10 @@
 {
-  ">=10.19.0": {
+  ">=10.21.0": {
     "max": "*",
+    "min": "13.0.0"
+  },
+  ">=10.19.0": {
+    "max": "12.*.*",
     "min": "12.0.0"
   },
   ">=10.18.0": {
